WITH OLD DATA
Total packages: 3708
Total useful rows: 3166 (useless: 542)
Packages equal to old url file: 3506 (202 missing)
Packages present in recent file: 3510 (490 missing)
Total different urls: 803 (283 in useful rows, 520 in useless rows)

------------------------------------------
GATHERING DATA WITH URL FINDER
Total packages: 3708
Total useful rows: 3166 (useless: 542)
Different urls in useful rows: 198 (33 not empty)
Different urls in useless rows: 541 (64 not empty)

Broken links that we can fix: 64