WITH OLD DATA
Total packages: 3708
Total useful rows: 3166 (useless: 542)
Packages equal to old url file: 3506 (202 missing)
Packages present in recent file: 3510 (490 missing)
Total different urls: 803 (283 in useful rows, 520 in useless rows)

------------------------------------------
GATHERING DATA WITH URL FINDER
Total packages: 3708
Total useful rows: 3166 (useless: 542)
Different urls in useful rows: 198 (33 not empty)
Different urls in useless rows: 541 (64 not empty)

Broken links that we can fix: 64
------------------------------------------
GATHERING DATA WITH FINAL ALGORITHM

Total packages: 3708 (Useless rows: 542)
Metadata URLs: 3077, PyPI URLs: 2823, OSSGadget URLs: 3177
Different URLs: 585 (118 not empty) 
Different useless URLs: 542 (78 not empty)
Accuracy 0%: 467, Accuracy 33%: 180, Accuracy 66%: 392, Accuracy 100%: 2669
Metadata 66% URLs: 336, PyPI 66% URLs: 60, OSSGadget 66% URLs: 388
Metadata NOT 66% URLs: 56, PyPI NOT 66% URLs: 332, OSSGadget NOT 66% URLs: 4
Metadata NOT (NOT EMPTY) 66% URLs: 7, PyPI NOT (NOT EMPTY) 66% URLs: 69, OSSGadget NOT (NOT EMPTY) 66% URLs: 3
Metadata 33% URLs: 65, PyPI 33% URLs: 25, OSSGadget 33% URLs: 117