URLS STATISTICS

Total packages = 4000
Duplicated GitHub urls = 257
empty GitHub urls = 498

final packages: 3245

----------------------------------------------------
METRICS STATISTICS

Complete rows: 941
Useless rows: 0

Empty cells: [0, 0, 0, 1, 1, 128, 525, 209, 211, 471, 660, 364, 1397, 1508]
             [0, 0, 0, 0, 1, 78, 1600, 104, 105, 216, 229, 238, 1536, 1536]
NOT Empty cells: [3265, 3265, 3265, 3264, 3264, 3137, 2740, 3056, 3054, 2794, 2605, 2901, 1868, 1757]
                 [3245, 3245, 3245, 3245, 3244, 3167, 1645, 3141, 3140, 3029, 3016, 3007, 1709, 1709]