Vulnerabilities: 1276
Packages: 564
Complete rows: 0

CVE: 941
GitHub Advisory: 98
GitHub Commit: 438
GitHub Release: 61
GitHub Release Tag: 3
GitHub Additional Information: 14
GitHub PR: 182
GitHub Issue: 195
NVD: 343

------------------------------------------

Vulnerabilities related to known packages:
701 (of 217 packages)

------------------------------------------

Vulnerabilties related to known packages 
with (unique) Commit link:
218 (of 114 packages)

PACKAGES (114)
With broken links (fixed): 9
Cloned: 112
Duplications: 2

COMMITS (218)
Empty hashes: 1
Hashes not found: 19
Hashes with no releases linked: 6 
Final commits analysed: 192
Final packages involved: 100

------------------------------------------

Vulnerabilties related to known packages 
with (unique) PR link and no Commit link:
51