Vulnerabilities: 1458
Packages: 631
Complete rows: 0

CVE: 1065
GitHub Advisory: 106
GitHub Commit: 534
GitHub Release: 73
GitHub Release Tag: 3
GitHub Additional Information: 21
GitHub PR: 226
GitHub Issue: 209
NVD: 359

------------------------------------------

Vulnerabilities related to known packages:
775 (of 225 packages)

------------------------------------------
Total packages affecting by commit or PR
vulns:
Total: 145
Cloned: 142
Duplications: 3

-----------------------------------------

Vulnerabilties related to known packages 
with (unique) Commit link:
262 (of 127 packages)

COMMITS (262)
Empty hashes: 1

Hashes not found: 18
Hashes with no releases linked: 18 

Final commits analysed: 225
Final packages involved: 113

------------------------------------------

Vulnerabilties related to known packages 
with (unique) PR link and no Commit link:
69 (of 39 packages, of which 18 new)

PR (69)

Not found: 1
Open (not analysed): 1
Closed without commit link: 4
Considered (Merged + Closed with commit link): 63

Hashes not found: 2
Hashes with no releases linked: 5 

Final pr analysed: 56
Final packages involved: 32

------------------------------------------

Total number of considered vulnerabilities
(Commit + PR): 281, related to 128 packages